1661682558608	Rename resource 'writingform.jsp'
1661737407030	Delete element
1661737523324	Copy package
1661737556062	Rename type 'BoardController'
1661737565344	Rename type 'BoardDAO'
1661737577387	Rename type 'BoardDTO'
1661737582641	Rename type 'BoardService'
1661737588846	Rename type 'BoardServiceImp'
1661737600326	Rename resource 'Board-mapping.xml'
1661737987682	Copy files
1661738948756	Delete element
1661742349522	Delete element
1661753502969	Delete elements
1661755861505	Rename resource 'spring-mybatis.xml'
1661756001615	Rename resource 'spring-mybatis2.xml'
1661762270899	Delete element
1661762337116	Move file
1661762456484	Move file
1661762496213	Delete element
1661762502629	Copy elements
1661765384115	Delete element
1661765580481	Delete elements
1661765596421	Delete element
1661771332251	Copy file
1661771728781	Delete element
1661771829519	Move 'jquery-3.6.0.min.js' to 'js'
1661773200225	Delete element
1661773380178	Delete element
1661846244374	Delete elements
1661846261283	Delete element
1661846325713	Delete elements
1661846333772	Delete element
1661846649537	Delete element
1661848672715	Delete element
1661848717927	Delete element
1661852198314	Delete element
1661852292240	Delete elements
1661854481213	Copy file
1661906787956	Delete element
1661907690706	Copy file
1661907986128	Delete elements
1661908014005	Delete element
1661908463415	Delete element
1661917955621	Delete elements
1661917965809	Delete elements
1661917975261	Delete elements
1661918029186	Delete elements
1661919379886	Delete element
1661919418864	Delete elements
1661920278341	Delete elements
1661924060164	Delete element
1661924088269	Delete element
1661924107990	Delete element
1661928354099	Delete element
1661928373512	Delete element
1661928532464	Delete element
1661939768585	Delete element
1661945136838	Delete element
1661948793017	Copy file
